{
  "name": "@jimizai/async-pool",
  "version": "0.0.2",
  "description": "type-foxx async pool",
  "author": "dyk <359743984@qq.com>",
  "homepage": "https://github.com/jimizai/type-foxx#readme",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
