{
  "name": "@jimizai/common",
  "version": "2.0.8",
  "description": "type-foxx common",
  "author": "dyk <359743984@qq.com>",
  "homepage": "https://github.com/jimizai/type-foxx#readme",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
